# AuthorizationServer

./: README.md  pom.xml
src/main/java/authorizationserver/: AuthorizationServerApplication.java  AuthorizationServerConfig.java
src/main/resources/: application.properties
