spring.security.user.name=testuser
spring.security.user.password=testpassword
spring.security.user.roles=USER
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081